<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            color: #333;
            
            background-image: url('images/snake_img.jpeg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Welcome to Snake Game using Python</h1>
    <button onclick="startGame()">Start Game</button>

    <script>
        function startGame() {
            fetch('/start_game')
                .then(response => response.text())
                .then(data => {
                    alert(data);
                });
        }
    </script>
</body>
</html>
